<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome-free-5.10.2-web/css/all.css">
    <title>Home</title>
</head>

<body class="w-100">
    <div class="main">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <div id="logo" class="text-white">BLU<span>E</span>ASY</div>
                <ul class="menu d-flex justify-content-around w-50">
                    <li class="border px-2 py-1 mx-1 border-primary"><a href="#" class="text-blue">Home</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-white">Services</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-white">Features</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-white">Portfolio</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-white">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content d-flex flex-column align-items-center justify-content-center">
            <p class="text-white px-3">“I’m looking for the unexpected.</p>
            <p class="text-white px-3">I’m looking for things I’ve never seen before."</p>
        </div>
    </div>
    <div class="services py-5 text-white w-100">
        <div class="container">
            <h3>Services</h3>
            <hr>
            <div class="content row">
                <div class="service-detail col-12 col-md-3">
                    <img src="image/coffee.png" alt="">
                    <div class="title my-2">Coffee</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear
                        claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/instant.png" alt="">
                    <div class="title my-2">Instant</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice
                        bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                    </p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/dslr.png" alt="">
                    <div class="title my-2">Serious</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                        liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                        applicake jujubes.</p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/frame.png" alt="">
                    <div class="title my-2">frame</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                        liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu
                        applicake jujubes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio py-5 w-100">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <h3>Portfolio</h3>
                    <hr>
                </div>
                <ul class="menu d-flex justify-content-around w-50">
                    <li class="border px-3 border-primary py-1 mx-1"><a href="#" class="text-blue">All</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-dark">panoramas</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-dark">portraits</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-dark">macro</a></li>
                    <li class="px-2 py-1 mx-1"><a href="#" class="text-dark">journal</a></li>
                </ul>
            </div>
            <div class="content row">
                <div class="service-detail col-12 col-md-3">
                    <img src="image/portfoliophoto1.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/portfoliophoto2.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/portfoliophoto3.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="image/portfoliophoto4.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3 py-3">
                    <img src="image/portfoliophoto5.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3 py-3">
                    <img src="image/portfoliophoto6.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3 py-3">
                    <img src="image/portfoliophoto7.jpg" alt="">
                </div>
                <div class="service-detail col-12 col-md-3 py-3">
                    <img src="image/portfoliophoto8.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section py-5 w-100 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Just default section</h3>
                    <hr>
                    <p class="py-1">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry
                        gummi bears
                        sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies
                        cheesecake brownie.</p>

                    <p class="py-1"> Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love
                        pudding. Ice
                        cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy
                        canes toffee.</p>
                    <button class="py-2 px-3">
                        VISIT ME
                    </button>
                </div>
                <div class="col-md-6">
                    <video width="560" height="313" controls>
                        <source src="image/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="twitter">
        <div class="container text-white py-5">
            <div class="  d-flex justify-content-between">
                <div class="tittle">
                    <h3>TWITTER</h3>
                    <hr>
                </div>
                <div class="logo">
                    <h3><i class="fab fa-twitter"></i></h3>
                </div>
            </div>
            <div>
                <p style="font-size: 18px">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
                    Chocolate oat cake<br>
                    @cheesecake
                    tootsie roll.</p>
            </div>
        </div>
    </div>
    <div class="who w-100">
        <div class="container">
            <div class="header text-white">
                <div class="ans d-flex align-items-center justify-content-between">
                    <div class="title">
                        <h3>WHO IS JOHN DOE?</h3>
                        <hr class="text-white">
                    </div>
                </div>
                <div class="content row">
                    <div class="col-md-6">
                        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                            bears
                            sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                            gummies
                            cheesecake brownie.</p>
                        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                            Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon
                            I love candy canes toffee.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar
                            plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie
                            bear claw pastry.</p>
                        <p class="icon-boder d-flex align-items-center justify-content-between">
                            <img src="image/icon-twitter.png" alt="">
                            <img src="image/icon-google.png" alt="">
                            <img src="image/icon-ball.png" alt="">
                            <img src="image/icon-caffee.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testi">
        <div class="container py-5">
            <div class="d-flex justify-content-between">
                <div class="tittle">
                    <h3>TESTIMONIALS</h3>
                    <hr>
                </div>
                <div class="logo">
                    <h1>”</h1>
                </div>
            </div>
            <div>
                <p style="font-size: 18px">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow
                    wafer macaroon <br> cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                <p style="color: #4bcaff">-Walter White</p>
            </div>
        </div>
    </div>
    <div class="contact text-white w-100">
        <div class="container">
            <div class="title">
                <div class="header d-flex align-items-center justify-content-between">
                    <h3>CONTACT</h3>
                    <hr>
                </div>
                <div class="input-data">
                    <div>
                        <p>FULL NAME</p>
                        <input class="data" type="text" name="fullname" value="">
                    </div>
                    <div class="email">
                        <p>EMAIL</p>
                        <input class="data" type="text" name="email" value="">
                    </div>
                    <div class="message">
                        <p>MESSAGE</p>
                        <input class="data size-data py-5" type="text" name="message" value="">
                    </div>
                    <div>
                        <button class="btnMes text-white px-2">MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tail">
        <div class="container">
            <div class="title d-flex align-items-center justify-content-between">
                <ul class="menu d-flex justify-content-around">
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>HOME </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>SERVICES </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>PORTFOLIO </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>CONTACT</span></a></li>
                </ul>
                <li class="year px-2 py-2"><a href="#" class="tail-text"><span>2019@</span></a></li>
            </div>
        </div>
    </div>
</body>

</html>